#This is an example of a .env file that should exist on the production server in this git repo
#Note that the values CANNOT contain quotes. Docker-compose seems to interpret quotes literally.

LITA_SLACK_TOKEN=1234567890abcdefghijk